#Configuration file for the tracking core server

port = 9999

# Expected agent count
EAC = 12
# RSSI to Distance moving average. Default 10
MA = 5
# Position moving average. Default 25
PMA = 10
# RSSI to Distance, Parameter N
PN = 3.5
# RSSI to Distance, Parameter A
PA = -47
# Room Number
#RN = 2
# Difference for room switching
DMR = 9
# Apollonius Cut-off Point
#ACP = 0.01
# Maximum average length
MAL = 4
#DF = 0.1